# e-commerce-grocery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyostudio/ecommercegrocery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ronosoft/alwarmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyostudio/ecommercegrocery/: MainActivity.java
app/src/main/java/com/crazyostudio/ecommercegrocery/Activity/: AllOrderActivity.java  AuthMangerActivity.java  BrandActivity.java  FragmentLoader.java  OderActivity.java  OrderDetailsActivity.java  SettingsActivity.java  SolashScreen.java
app/src/main/java/com/crazyostudio/ecommercegrocery/Adapter/: AddressAdapter.java  AutoSuggestAdapter.java  CategoryAdapter.java  CategoryBoxAdapter.java  DialogSliderAdapter.java  HomeCategoryAdapter.java  HomeProductAdapter.java  ListCategoryAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductDisplayImagesAdapter.java  RecommendationsAdapter.java  SearchAdapter.java  SearchAdapterInterface.java  SearchSuggestionsAdapter.java  SearchViewRecommendationAdapter.java  ShoppingCartsAdapter.java  ShoppingCartsProductAdapter.java  SlideCategoryAdapter.java  SliderAdapter.java  SuggestionsAdapter.java  VariantsAdapter.java  ViewAdapterSearchViewRecommendation.java  ViewOrderProductAdapter.java  newAddressFragment.java
app/src/main/java/com/crazyostudio/ecommercegrocery/Component/: ProductViewCard.java
app/src/main/java/com/crazyostudio/ecommercegrocery/DAO/: CartDAO.java  CartDAOHelper.java  ShoppingCartFirebaseModelDAO.java
app/src/main/java/com/crazyostudio/ecommercegrocery/Dialog/: CustomErrorDialog.java  CustomProgressDialog.java  DialogUtils.java
app/src/main/java/com/crazyostudio/ecommercegrocery/Fragment/: AddressFragment.java  AuthOTP.java  AuthUserDetailsFragment.java  CategoryFragment.java  CheckoutFragment.java  CouponFragment.java  HomeFragment.java  MapFragment.java  MoreFragment.java  PaymentScreenFragment.java  PinCodeFragment.java  PlaceOderFragment.java  PlaceOrderFragment.java  ProductDetailsFragment.java  ProductFilterByQueryFragment.java  ProductFilterFragment.java  ProductWithSlideCategoryFragment.java  RemoveBottomSheetDialogFragment.java  SearchFragment.java  SelectLanguageFragment.java  SettingsFragment.java  ShoppingCartsFragment.java  SiginFragment.java  UserAccountFragment.java
app/src/main/java/com/crazyostudio/ecommercegrocery/HelperClass/: DynamoDBHelper.java  ShoppingCartHelper.java  ValuesHelper.java
app/src/main/java/com/ronosoft/alwarmart/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: button_click.xml  slide_down.xml  slide_up.xml  slide_up_fade_in.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: address_background.xml  baseline_arrow_back_ios_new_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_share_24.xml  border_background.xml  border_background_black.xml  bottom_nav_text_tint.xml  bottom_sheet_line.xml  btn_remove_background.xml  button_background.xml  carousel_placeholder.xml  category.xml  category_bg.xml  circle_border.xml  circular_button.xml  circular_white_button.xml  dialog_box_background.xml  dialogbg.xml  discount_badge_background.xml  edit_icon.xml  empty_cartcart_is_empty.xml  en.xml  en_select.xml  eng_background.xml  error_placeholder.xml  express_badge_background.xml  food_brown.xml  food_green.xml  gradient_background.xml  green_border.xml  heart.xml  hindi.xml  home_shipping.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  (+84 more)
app/src/main/res/drawable-night/: baseline_download_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_baseline_policy_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_smartphone_24.xml  ic_logout.xml  ic_logout_all_devices.xml  ic_manage_app_permissions.xml  ic_privacy_policy.xml  ic_review_recent_logins.xml  item_license.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_all_order.xml  activity_auth_manger.xml  activity_brand.xml  activity_fragment_loader.xml  activity_main.xml  activity_oder.xml  activity_order_details.xml  activity_solash_screen.xml  address_skeleton_layout.xml  addresslayout.xml  banner_view.xml  bottom_sheet_payment_options.xml  category_item.xml  category_view_dialog.xml  categorylayout.xml  custom_error_dialog_layout.xml  custom_progress_dialog.xml  customer_reviews_section.xml  dialog_custom_loading.xml  dialog_fullscreen_image.xml  dropdown_item.xml  email_verify_popup_layout.xml  error_box.xml  fast_delivery_section.xml  fragment_address.xml  fragment_auth_name.xml  fragment_auth_o_t_p.xml  fragment_auth_user_details.xml  fragment_category.xml  fragment_checkout.xml  fragment_coupon.xml  fragment_default_address_bottom_sheet.xml  fragment_home.xml  fragment_map.xml  fragment_more.xml  fragment_new_address.xml  fragment_payment_screen.xml  fragment_pin_code.xml  fragment_place_oder.xml  (+46 more)
app/src/main/res/menu/: address_menu.xml  bottombarmenu.xml  toolba_rmenu_main.xml
app/src/main/res/navigation/: authnav.xml  fragment_loader_nav.xml  home_nav.xml  homenav.xml  order_manager_nav.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: manage_permissions.xml  preferences_setting.xml  privacypolicy.xml  setting_about.xml
app/src/test/java/com/crazyostudio/ecommercegrocery/: ExampleUnitTest.java
app/src/test/java/com/ronosoft/alwarmart/: ExampleUnitTest.java
(+171 files in other folders)
