buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.5.2'

    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false // Updated version
    id 'com.android.library' version '7.4.0' apply false // Updated version
}
