pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://maven.mappls.com/repository/mappls/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://maven.mappls.com/repository/mappls/'
        }
    }

}
rootProject.name = "E Commerce Grocery"
include ':app'
