plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase services
}

android {

    namespace 'com.ronosoft.alwarmart'
    compileSdk 34

    defaultConfig {
        applicationId "com.ronosoft.alwarmart"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // Enables multidex for compatibility with large dependencies
    }

    buildTypes {
        release {
            minifyEnabled false // Disable code shrinking for release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true // Enable view binding for easier UI handling
    }
}

dependencies {
//    OTPLess
    implementation 'io.github.otpless-tech:otpless-android-sdk:2.5.3'



    // AndroidX Core Libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'

    //    Firebase
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.play:integrity:1.4.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0' // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore:25.1.1' // Firestore
    implementation 'com.google.firebase:firebase-database:21.0.0' // Realtime Database
    implementation 'com.google.firebase:firebase-storage:21.0.1' // Firebase Storage
    implementation 'com.google.firebase:firebase-messaging:24.1.0' // Firebase Cloud Messaging


    // Google Play Services
//    implementation 'com.google.android.gms:play-services-auth:21.3.0'
//    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:4.1.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'

//    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    // Navigation Component
    def nav_version = "2.7.6"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Image Loading and Processing
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // UI Components and Effects
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // Maps SDK (Mappls)
    implementation 'com.mappls.sdk:mappls-android-sdk:8.0.4'
    implementation 'com.mappls.sdk:place-widget:2.0.1'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Shopping Cart
    implementation 'com.github.hishd:TinyCart:1.0.1'

    // Unit/Size Utilities
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // MultiDex Support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Kotlin Standard Library Fix
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}
