<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="User Profile"
        android:key="user_profile_category">
        <Preference
            android:title="User Name"
            android:key="name"
            android:summary="John Doe"
            app:icon="@drawable/ic_back_animated"/>
    </PreferenceCategory>

    <!-- Privacy and Security -->
    <PreferenceCategory
        android:title="Privacy and Security">
        <!-- Add your privacy and security preferences here -->
        <SwitchPreference
            android:title="Enable Privacy Mode"
            android:key="privacy_mode"
            android:summary="Turn on privacy mode to protect your data." />
        <!-- More privacy and security preferences go here -->
    </PreferenceCategory>
    <!-- Deal and Recommendation Notifications -->
    <SwitchPreference
        android:key="deal_notification"
        android:title="Deal and Recommendation Notifications"
        android:summary="Receive notifications about deals and recommendations."
        android:defaultValue="true" />

    <!-- Account and Shipping Notifications -->
    <SwitchPreference
        android:key="account_shipping_notification"
        android:title="Account and Shipping Notifications"
        android:summary="Receive notifications about your account and shipping updates."
        android:defaultValue="true" />


    <Preference
        app:fragment="com.ronosoft.alwarmart.Activity.SettingsActivity$PrivacyPolicyFragment"
        android:title="Privacy and Security:"
        android:summary="Configure your privacy and security settings."
        android:key="Privacy_Security" />
    <!-- Help and Support -->
    <Preference
        app:fragment="com.ronosoft.alwarmart.Activity.SettingsActivity$HelpSupportFragment"
        android:title="Help and Support"
        android:summary="Get assistance and support for the app."
        android:key="help_support" />

    <!-- Terms and Conditions -->
    <Preference
        app:fragment="com.ronosoft.alwarmart.Activity.SettingsActivity$TermsConditionsFragment"
        android:title="Terms and Conditions"
        android:summary="Read the terms and conditions of using the app."
        android:key="terms_conditions" />

    <!-- About -->
    <Preference
        app:fragment="com.ronosoft.alwarmart.Activity.SettingsActivity$SettingAboutFragment"
        android:title="About"
        android:summary="Learn more about the app and its version."
        android:key="about" />
</PreferenceScreen>
