<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authnav"
    app:startDestination="@id/siginFragment">

    <fragment
        android:id="@+id/siginFragment"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.SiginFragment"
        android:label="fragment_sigin"
        tools:layout="@layout/fragment_sigin" >
        <action
            android:id="@+id/action_siginFragment_to_authOTP"
            app:destination="@id/authOTP" >

            <argument
                android:name="number"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/authOTP"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.AuthOTP"
        android:label="fragment_auth_o_t_p"
        tools:layout="@layout/fragment_auth_o_t_p" >
        <action
            android:id="@+id/action_authOTP_to_pinCodeFragment"
            app:destination="@id/pinCodeFragment" />
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authUserDetailsFragment"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.AuthUserDetailsFragment"
        android:label="fragment_auth_user_details"
        tools:layout="@layout/fragment_auth_user_details" >
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.PinCodeFragment"
        android:label="fragment_pin_code"
        tools:layout="@layout/fragment_pin_code" >
        <action
            android:id="@+id/action_pinCodeFragment_to_authUserDetailsFragment"
            app:destination="@id/authUserDetailsFragment" >

            <argument android:name="name"
                app:argType="string"
                />
            <argument
                android:name="number"
                app:argType="string" />
            <argument
                android:name="token"
                app:argType="string" />
        </action>
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
</navigation>