<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homenav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/shoppingCartsFragment"
        android:name="com.crazyostudio.ecommercegrocery.Fragment.ShoppingCartsFragment"
        android:label="fragment_shopping_carts"
        tools:layout="@layout/fragment_shopping_carts" />
</navigation>