<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6DC979"
    android:layout_height="match_parent"
    tools:context=".Activity.SolashScreen">

    <ImageView
        android:src="@drawable/full_images"
        android:layout_width="wrap_content"
        android:id="@+id/TopImages"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>



</RelativeLayout>