<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/OrderMainBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".Activity.AllOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/order_details_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/order_details_view_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/order_details_view_back"
                android:gravity="center"
                android:text="@string/my_orders"
                android:textColor="@color/green_primary"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />


        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/order_details_layout_top"
            android:id="@+id/spinner_cantanir"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/typesSpinner"
                android:minWidth="@dimen/_100sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecycler"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/spinner_cantanir"
            android:layout_height="wrap_content"/>


        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>