<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">
    <ImageView
        android:id="@+id/icon_fast_delivery"
        android:layout_width="@dimen/_60sdp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_fast_delivery" />
    <LinearLayout
        android:layout_marginStart="@dimen/_7sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_fast_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast_delivery"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_fast_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_your_products_delivered_swiftly_and_on_time_every_time"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</LinearLayout>
