<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackgroundColor"
    tools:context=".Fragment.ProductDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green_primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:id="@+id/backButton"
                    android:contentDescription="@string/tap_to_open_photo_gallery"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_share_24"
                    android:layout_toStartOf="@id/search"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/tap_to_open_photo_gallery" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/tap_to_open_photo_gallery" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Slider"
                android:background="@color/MainBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:minHeight="@dimen/_200sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/productsImages"
                    android:background="@color/MainBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageScaleType="centerCrop"
                    app:autoPlay="false"
                    app:showBottomShadow="true"
                    app:showCaption="false"
                    app:showTopShadow="false"
                    app:showIndicator="true"
                    app:showNavigationButtons="true" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ItemType"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_Slider"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:textStyle="normal"
                android:id="@+id/category"
                android:layout_below="@id/card_Slider"
                android:maxLines="1"
                android:textColor="@color/green_primary"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="normal"
                android:textColor="@color/MainTextColor"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/ProductTitle"
                android:layout_below="@id/category"
                android:maxLength="90"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="normal"
                android:textColor="@color/MainTextColor"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/quantity_smail"
                android:layout_below="@id/ProductTitle"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_smail"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextViewMRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP "
                    android:textColor="@color/HintMainTextColor"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_20ssp" />
                <TextView
                    android:id="@+id/MRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="168"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/HintMainTextColor"
                    android:textSize="@dimen/_20ssp"/>
                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹149"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/HintMainTextColor"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/green_primary"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="₹149% off"
                    android:textColor="@color/FixColorWhite"
                    android:textSize="@dimen/_20ssp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>
            <TextView
                android:id="@+id/TextInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductPrice"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/in_stock"
                android:textColor="@color/green_primary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/quantityBox"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextInStock"
                android:layout_marginTop="10dp"
                android:background="@color/MainBackgroundColor"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/minusBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/MainTextColor"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/plusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="22sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/Buy_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityBox"
                android:layout_marginTop="@dimen/_5ssp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/AddTOCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/round_button"
                    android:text="Add to Cart"
                    android:textSize="@dimen/_21ssp" />


                <TextView
                    android:id="@+id/wishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/add_to_wish_list"
                    android:textColor="@color/fixBlue"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OutOfStockBuy_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityBox"
                android:layout_marginTop="@dimen/_5ssp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="Out of Stock"
                    android:textColor="@color/FixRed"
                    android:textSize="@dimen/_21ssp" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/recyclerView_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/Product_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Buy_Options"
                android:text="@string/product_details"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/MainTextColor"
                android:textSize="@dimen/_20ssp" />




            <LinearLayout
                android:layout_below="@id/Product_d"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@id/Product_details"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/MainTextColor"
                    android:text="@string/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/MainTextColor"
                    android:text="@string/net_quantity"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/MainTextColor"
                    android:text="@string/expiry_date"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:id="@+id/diet"
                    android:textColor="@color/MainTextColor"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/diet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Product_d"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/Product_details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryType"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/net_quantity"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/ExpiryDate"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/diet_type"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_below="@id/Product_details"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">




                <TextView
                    android:id="@+id/product_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_recommendations"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_20ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/Product_item_ImageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/product_image"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_20ssp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Product_item_Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:text="@string/description"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:text="@string/product_recommendations"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/MainTextColor"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>





        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
