<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/MainBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".Fragment.AuthUserDetailsFragment">


    <TextView
        android:textColor="@color/MainTextColor"
        android:textSize="@dimen/_24sdp"
        android:text="Information"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/MainTextColor"
        android:textSize="@dimen/_14sdp"
        android:text="give some basic information"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userImage"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/userimage"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_oval="true" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/round_text"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/MainTextColor"
        android:textColorHint="@color/MainTextColor"/>
    <EditText
        android:id="@+id/Mail"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@drawable/round_text"
        android:ems="10"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/MainTextColor"
        android:textColorHint="@color/MainTextColor"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/round_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/MainTextColor"
        android:textColorHint="@color/MainTextColor"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:maxImageSize="64dp"
        android:src="@drawable/baseline_done_24"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_30sdp"
        android:contentDescription="@string/click_to_save_info" />


</LinearLayout>