<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_alignParentStart="true"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="141dp"
                android:layout_height="145dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@id/line2"
                android:layout_below="@id/userImage"
                android:background="@color/MainBorderColor"
                android:alpha="0.9"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/Linear__"
                android:layout_below="@id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/UserName"
                    android:hint="@string/name"
                    android:autofillHints="username"
                    style="@style/EditTextLight"
                    />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/UserMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/email_Stable"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/round_text"
                        android:enabled="false"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/MainTextColor"
                        android:textColorHint="@color/MainTextColor" />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/email_Stable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/check"
                        android:adjustViewBounds="true"
                        app:riv_border_color="#333333"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="30dip"
                        app:riv_oval="true" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/Usernumber"
                    android:hint="@string/phone_no"
                    style="@style/EditTextLight"/>


                <RadioGroup
                    android:id="@+id/radiogrp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radiomale"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />
                    <RadioButton
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/radiofemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />

                </RadioGroup>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@id/line3"
                    android:background="@color/MainBorderColor"
                    android:alpha="0.9"/>
            </LinearLayout>
            <TextView
                android:layout_below="@id/Linear__"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/Address"
                android:textSize="@dimen/_19ssp"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/MainTextColor"
                android:text="@string/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/Address"
                android:text="@string/add_address"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_19ssp"
                android:textColor="@color/green_primary"
                android:id="@+id/Add_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@id/line1"
                android:layout_below="@id/Add_Address"
                android:background="@color/MainBorderColor"
                android:alpha="0.9"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UserAddress"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/NotFoundText"
                android:visibility="invisible"
                android:textSize="@dimen/_22ssp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="@string/address_not_found_please_a_add_new_address"
                android:textAlignment="center"
                android:layout_below="@id/Add_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="69dp"
                android:layout_height="86dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>