<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackgroundColor"
    tools:context=".Fragment.ShoppingCartsFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/MainTextColor"
                android:id="@+id/SubTotal"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:text="Subtotal 00.0"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/Buy"
                android:textSize="@dimen/_18ssp"
                android:text="@string/buy_now"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/round_button"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@id/line2"
                android:background="@color/MainBorderColor"
                android:alpha="0.9"/>

            <TextView
                android:id="@+id/text132"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/MainTextColor"
                android:text="@string/shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductCart"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@id/line1"
                android:background="@color/MainBorderColor"
                android:alpha="0.9"/>

            <TextView
                android:id="@+id/BuyItAgain"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/MainTextColor"
                android:text="@string/buy_it_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductBuyAng"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/IsEnity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:src="@drawable/empty_cartcart_is_empty"
        android:text="@string/cart_is_enity"
        android:textSize="@dimen/_45ssp" />





    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_not_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view"
            android:textAlignment="center"
            android:textSize="@dimen/_25ssp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/MainTextColor"
            android:text="@string/please_make_a_account_or_sign_up"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button style="@style/MoreButtonLight"
            android:padding="@dimen/_1sdp"
            android:id="@+id/siginUp"
            android:layout_below="@id/view"
            android:text="SIGN-UP"
            />
    </RelativeLayout>



</RelativeLayout>