<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackgroundColor"

    >

    <!-- Back Button -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:riv_oval="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp" />

    <!-- Title -->
    <TextView
        android:id="@+id/ViewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_new_address"
        android:textAlignment="center"
        android:textColor="@color/MainTextColor"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_25sdp" />

    <!-- Map Container -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/ViewText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Optional: Display delivery information -->
        <TextView
            android:id="@+id/radius_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/radius_indicator_background"
            android:padding="8dp"
            android:text="@string/delivery_available_indicator"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <!-- Scrollable Form -->
    <ScrollView
        android:id="@+id/form_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/map_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <!-- Example TextInputLayout for Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/full_name"
                app:hintTextColor="@color/MainTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/MainTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add similar TextInputLayouts for Phone, Flat/House, Address, Landmark -->
            <!-- Example for Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/mobile_number"
                app:hintTextColor="@color/MainTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/MainTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Example for Flat/House -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/flat_house"
                app:hintTextColor="@color/MainTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flatHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/MainTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Example for Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/full_address_area_street"
                app:endIconDrawable="@drawable/ic_baseline_my_location_24"
                app:endIconMode="custom"
                app:hintTextColor="@color/MainTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/MainTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Example for Landmark -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/landmark"
                app:hintTextColor="@color/MainTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/MainTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- RadioGroup for Home/Work -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/home_"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/work"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Save Button -->
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_address"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
