<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackgroundColor"
    android:theme="@style/Theme.ECommerceGrocery.Home"
    tools:context=".Fragment.HomeFragment">

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Category_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Top Navigation -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TopNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/OrderYellowColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, User"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME - Default Address"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/UserName" />

                <ImageView
                    android:id="@+id/arrowDropdown"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:contentDescription="Select default address"
                    app:layout_constraintStart_toEndOf="@id/address"
                    app:layout_constraintTop_toTopOf="@id/address"/>

                <TextView
                    android:id="@+id/txtDeliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alwar Mart in 10 minutes"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"/>

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_view_background"
                    app:mt_hint="Search"
                    app:mt_placeholder="Search milk"
                    app:layout_constraintTop_toBottomOf="@id/txtDeliveryTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Top Carousel -->
            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:background="@color/Banner_Colors"
                app:autoWidthFixing="true"
                app:layout_constraintTop_toBottomOf="@id/TopNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:showTopShadow="false"
                app:showBottomShadow="false"
                app:showNavigationButtons="true" />

            <!-- Top Categories -->
            <TextView
                android:id="@+id/CategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Categories"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/MainTextColor"
                app:layout_constraintTop_toBottomOf="@id/carousel"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/CategoryTextViewSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:layout_marginTop="@dimen/_2ssp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:textColor="@color/green_primary"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintTop_toBottomOf="@id/carousel"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Categories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/CategoryTextViewSee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAata"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageViewAata"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:riv_oval="true"
                        app:riv_border_color="@color/grey_300"
                        app:riv_border_width="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_aata" />

                    <TextView
                        android:id="@+id/titleAata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/MainTextColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:text="Aata"
                        app:layout_constraintTop_toBottomOf="@id/imageViewAata"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDairy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageViewDairy"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:riv_oval="true"
                        app:riv_border_color="@color/grey_300"
                        app:riv_border_width="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_dairy" />

                    <TextView
                        android:id="@+id/titleDairy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/MainTextColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:text="Dairy"
                        app:layout_constraintTop_toBottomOf="@id/imageViewDairy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMasala"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageViewMasala"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:riv_oval="true"
                        app:riv_border_color="@color/grey_300"
                        app:riv_border_width="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_masala" />

                    <TextView
                        android:id="@+id/titleMasala"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/MainTextColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:text="Masala"
                        app:layout_constraintTop_toBottomOf="@id/imageViewMasala"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutOil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageViewOil"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:riv_oval="true"
                        app:riv_border_color="@color/grey_300"
                        app:riv_border_width="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_oil" />

                    <TextView
                        android:id="@+id/titleOil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textColor="@color/MainTextColor"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:text="Oil"
                        app:layout_constraintTop_toBottomOf="@id/imageViewOil"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Bestsellers -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bestsellers"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/MainTextColor"
                app:layout_constraintTop_toBottomOf="@id/Categories"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/BestsellersSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:layout_marginTop="@dimen/_2ssp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:textColor="@color/green_primary"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintTop_toBottomOf="@id/Categories"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Care -->
            <TextView
                android:id="@+id/boysSkinCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_category" />

            <TextView
                android:id="@+id/boysSkinCareSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/see_more"
                android:layout_marginTop="@dimen/_2ssp"
                android:textColor="@color/green_primary"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boys_skin_care_RecyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boysSkinCare" />

            <!-- Top Brand -->
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/TopBrandText"
                android:layout_height="wrap_content"
                android:text="Top Brand"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boys_skin_care_RecyclerView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/TopBrand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TopBrandText"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:columnCount="4"
                    android:padding="@dimen/_4sdp"
                    android:rowCount="1"
                    android:background="@color/light_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Dabur"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@color/FixColorWhite"
                            android:src="@drawable/dabur" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dabur"
                            android:textAlignment="center"
                            android:textColor="@color/MainTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itc"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@color/FixColorWhite"
                            android:src="@drawable/itc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/itc"
                            android:textAlignment="center"
                            android:textColor="@color/MainTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Colgate"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@color/FixColorWhite"
                            android:src="@drawable/colgate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Colgate"
                            android:textAlignment="center"
                            android:textColor="@color/MainTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Aashirvaad"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@color/FixColorWhite"
                            android:src="@drawable/aashirvaad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Aashirvaad"
                            android:textAlignment="center"
                            android:textColor="@color/MainTextColor" />
                    </LinearLayout>
                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Bottom Carousel -->
            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/BottomCarousel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:background="@color/Banner_Colors"
                app:autoWidthFixing="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TopBrand"
                app:showTopShadow="false"
                app:showBottomShadow="false"
                app:showNavigationButtons="true" />

            <!-- MultiView Adapter -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MultiViewAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BottomCarousel" />

            <!-- Bottom Loading View (for pagination) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customLoadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MultiViewAdapter">

                <ImageView
                    android:id="@+id/loadingTruck"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/delivery_truck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/loadingFunFact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Did you know? Snacking on dry fruits can boost your energy!"
                    android:textColor="@color/green_primary"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/loadingTruck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Full-Screen Loading View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullScreenLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_gradient"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/waveBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/wave_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loadingPrimaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/loadingPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries on the way!"
            android:textColor="@color/green_primary"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/loadingAnimation"
            app:layout_constraintBottom_toTopOf="@id/loadingSecondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/loadingSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you know? We deliver in under 10 minutes!"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/loadingPrimaryText"
            app:layout_constraintBottom_toTopOf="@id/loadingTipText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/loadingTipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Tip: Add milk to your cart for a healthy breakfast!"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/loadingSecondaryText"
            app:layout_constraintBottom_toTopOf="@id/loadingProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="32dp"
            style="@android:style/Widget.ProgressBar.Small"
            app:layout_constraintTop_toBottomOf="@id/loadingTipText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Skeleton Layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="1000"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skeletonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Skeleton TopNav -->
            <View
                android:id="@+id/skeletonTopNav"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Skeleton Carousel -->
            <View
                android:id="@+id/skeletonCarousel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonTopNav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Skeleton Category Title -->
            <View
                android:id="@+id/skeletonCategoryTitle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonCarousel"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skeleton Categories -->
            <LinearLayout
                android:id="@+id/skeletonCategories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/skeletonCategoryTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/skeleton_shape" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/skeleton_shape" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/skeleton_shape" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/skeleton_shape" />
            </LinearLayout>

            <!-- Skeleton Bestsellers Title -->
            <View
                android:id="@+id/skeletonBestsellersTitle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonCategories"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skeleton RecyclerView (Bestsellers) -->
            <View
                android:id="@+id/skeletonRecyclerCategory"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonBestsellersTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Skeleton Care Title -->
            <View
                android:id="@+id/skeletonCareTitle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonRecyclerCategory"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skeleton RecyclerView (Care) -->
            <View
                android:id="@+id/skeletonCareRecycler"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonCareTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Skeleton Top Brand Title -->
            <View
                android:id="@+id/skeletonTopBrandTitle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonCareRecycler"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skeleton Top Brand -->
            <View
                android:id="@+id/skeletonTopBrand"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonTopBrandTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Skeleton Bottom Carousel -->
            <View
                android:id="@+id/skeletonBottomCarousel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonTopBrand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Skeleton MultiView Title -->
            <View
                android:id="@+id/skeletonMultiViewTitle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonBottomCarousel"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skeleton MultiView -->
            <View
                android:id="@+id/skeletonMultiView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/skeleton_shape"
                app:layout_constraintTop_toBottomOf="@id/skeletonMultiViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>