<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MapFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:title="Confirm location"
        app:title="Confirm location"
        app:titleTextColor="@color/black"
        android:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MapViewr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">



    <com.mappls.sdk.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_to_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_location_target"
            android:text="@string/go_to_current_location"
            android:textColor="@color/green_primary"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/map_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Information overlay (like a Toast message) -->
        <TextView
            android:id="@+id/info_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/info_background"
            android:padding="10dp"
            android:text="Your order will be delivered here\nMove pin to your exact location"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:ignore="MissingConstraints" /> <!-- Initially hidden -->
        <androidx.cardview.widget.CardView
            android:id="@+id/buttons_layout"
            android:padding="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivering your order to"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <!-- Location Icon -->
                        <ImageView
                            android:id="@+id/iv_location_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_target"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- Address Title -->
                        <TextView
                            android:id="@+id/tv_address_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Pocket G-27"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <!-- Address Subtitle -->
                        <TextView
                            android:id="@+id/tv_address_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sector 3, Rohini, New Delhi"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            app:layout_constraintTop_toBottomOf="@id/tv_address_title"
                            app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_confirm_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Location"
                    android:textSize="16sp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/green_primary"
                    app:layout_constraintTop_toBottomOf="@id/card_delivery_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>




            <!-- Layout for buttons at the bottom -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addressNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!-- Button to go to current location -->

                <!-- Message if outside delivery area -->
                <TextView
                    android:id="@+id/tv_outside_delivery_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sorry, we're not here yet!\nBlinkit is not available at this location at the moment. Please try a different location."
                    android:textColor="@android:color/black"
                    android:visibility="visible" /> <!-- Initially hidden -->

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/ViewSerach"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="#3C000000"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:background="@drawable/circular_button"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_close" />

        <RelativeLayout
            android:background="@drawable/rounded_corners"
            android:layout_below="@id/close_button"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:textColor="@color/MainTextColor"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2ssp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:text="Address"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                />



        </RelativeLayout>
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
