<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/ProductSeeViewMainBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/OrderImageBgColor"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />


        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/MainTextColor"
            android:textSize="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/productImage"
            android:maxLines="2"
            android:text="this is a osnamethis is a osnamethis is a osname "
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/oneProductPrice"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/HintMainTextColor"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_toEndOf="@+id/productImage"
            android:maxLines="1"
            android:text="25 '(item) * ₹400"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TotalProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneProductPrice"
            android:layout_marginStart="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/HintMainTextColor"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_toEndOf="@+id/productImage"
            android:maxLines="1"
            android:text="Total ₹10,000"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
