<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="@color/MainBackgroundColor"
    android:layout_height="@dimen/_190sdp"
    android:minHeight="@dimen/_190sdp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/MainBackgroundColor"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/product_Image"
            android:focusableInTouchMode="false"
            android:filterTouchesWhenObscured="false"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_120sdp"/>
        <TextView
            android:layout_below="@id/product_Image"
            android:textColor="@color/green_primary"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/product_name"
            android:text="@string/product_name"
            android:layout_alignParentStart="true"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:id="@+id/priceBox"
            android:layout_below="@id/product_name"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/HintMainTextColor"
                android:id="@+id/product_MRP"
                android:text="@string/product_name"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:text="50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="2"
                android:textColor="@color/MainTextColor"
                android:textSize="@dimen/_16ssp"/>


        </LinearLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
