<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/remove_product_box_alert.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_15sdp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="16dp">

    <TextView
        android:id="@+id/remove_product_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to remove this item?"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove"
            android:backgroundTint="#000000"
            app:cornerRadius="16dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
